folder VLPP = ../Import
	h = *.h
	cpp = *.cpp

folder WORKFLOW_BASIC = .
	h = *.h

folder WORKFLOW_ANALYZER = ./Analyzer
	h = *.h
	cpp = *.cpp

folder WORKFLOW_EXPRESSION = ./Expression
	h = *.h
	cpp = *.cpp

folder WORKFLOW_RUNTIME = ./Runtime
	h = *.h
	cpp = *.cpp

group WORKFLOW = WORKFLOW_BASIC WORKFLOW_ANALYZER WORKFLOW_EXPRESSION WORKFLOW_RUNTIME

dependency
	WORKFLOW_BASIC:h < VLPP:h
	WORKFLOW_EXPRESSION:h < WORKFLOW_BASIC:h
	WORKFLOW_RUNTIME:h < WORKFLOW_BASIC:h
	WORKFLOW_ANALYZER:h < WORKFLOW_EXPRESSION:h WORKFLOW_RUNTIME:h
	WORKFLOW_EXPRESSION:cpp < WORKFLOW_EXPRESSION:h
	WORKFLOW_RUNTIME:cpp < WORKFLOW_RUNTIME:h
	WORKFLOW_ANALYZER:cpp < WORKFLOW_ANALYZER:h
